vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            unordered_set<int> m;
            unordered_set<int> n;
            set<int> l;
            vector<int> k;
            for(int i=0;i<n2;i++)
            {
                m.insert(B[i]);
            }
            for(int i=0;i<n3;i++)
            {
                n.insert(C[i]);
            }
            for(int i=0;i<n1;i++)
            {
                if(m.find(A[i])!=m.end())
                {
                    if(n.find(A[i])!=n.end())
                    {
                        l.insert(A[i]);
                    }
                }
            }
            for(auto x:l)
            {
                k.push_back(x);
            }
            return k;
        }
