int equalSum(int N, vector<int> &A) {
        if(N==1)
        {
            return 1;
        }
        if(N==2)
        {
            return -1;
        }
        vector<int> sum;
        int temp=0;
        for(int i=0;i<A.size();i++)
        {
           temp=temp+A[i];
           sum.push_back(temp);
        }
        for(int i=1;i<N-1;i++)
        {
            int lsum=sum[i]-A[i];
            int rsum=sum[sum.size()-1]-sum[i];
            if(lsum==rsum)
            {
                return i+1;
            }
        }
        return -1;
    }
