vector<int> increment(vector<int> arr ,int N) {
        vector<int> m;
        int carry=0;
        for(int i=N-1;i>=0;i--)
        {   if(i==N-1)
            {int num=arr[i]+1+carry;
            m.push_back(num%10);
            carry=num/10;  }
            else
            {
                int num=arr[i]+carry;
                m.push_back(num%10);
                carry=num/10;
             }
        }
        if(carry!=0)
        {
            m.push_back(carry);
        }
        reverse(m.begin(),m.end());
        return m;
       }
